spring.datasource.url=jdbc:mysql://localhost/judo-ranking
spring.datasource.username=root
spring.datasource.password=iuklis123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.dispatch-options-request=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=judorankingsl@gmail.com
spring.mail.password=ckfl htci ofxy kxfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key="059fe0b4e98926072a951ca4e82df1279f73884c6f18b86f5032b0ae1504e9d1"
# 1 day
application.security.jwt.expiration=86400000
# 7 day
application.security.jwt.refresh-token.expiration=604800000

client.host=http://localhost:5173
